<!DOCTYPE html>
<html>
<script>
    function IncomeTaxCalculator(){
        let income=parseFloat(document.getElementById("income").value);
        let tax=0;
        if (income <= 5000) {
                tax = 0;
            } else if (income <= 20000) {
                tax = (income - 5000) * 0.01;
            } else if (income <= 35000) {
                tax = 150 + (income - 20000) * 0.03;
            } else if (income <= 50000) {
                tax = 600 + (income - 35000) * 0.08;
            } else if (income <= 70000) {
                tax = 1800 + (income - 50000) * 0.13;
            } else if (income <= 100000) {
                tax = 4400 + (income - 70000) * 0.21;
            } else if (income <= 250000) {
                tax = 10700 + (income - 100000) * 0.24;
            } else if (income <= 400000) {
                tax = 46700 + (income - 250000) * 0.245;
            } else if (income <= 600000) {
                tax = 83550 + (income - 400000) * 0.25;
            } else if (income <= 1000000) {
                tax = 133450 + (income - 600000) * 0.26;
            } else if (income <= 2000000) {
                tax = 237850 + (income - 1000000) * 0.28;
            } else {
                tax = 517450 + (income - 2000000) * 0.30;
            }
        document.getElementById("result").innerText= "Estimated Tax Payable: RM " + tax.toFixed(2);
    }
</script>
<head>
    <meta charset="UTF-8" />
    <title>Income Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url(https://giffiles.alphacoders.com/211/211748.gif);
        background-size: 100%;
        overflow: hidden;
        margin: 0;
    }
    h1{
        text-align: center;
    }
     .tools-header {
       background-color: rgba(203, 36, 92, 0.613);
       padding: 30px 0;
       position: fixed;
       top: 0;
       width: 100%;
       text-align: center;
       color: rgb(13, 221, 236);
       font-family: "Sixtyfour";
       text-shadow: 4px 5px black;
       font-size: large;
    }
    .calculator-container {
    position: fixed;
    top: 30%;
    left: 38%;
    background-color: rgba(21, 11, 135, 0.726);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    text-align: center;
    width: 300px;
    }
    input, button {
      font-size: 18px;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      border: none;
      width: 200px;
      font-family: "Jersey 20";
      font-size: larger;
    }

    input[readonly] {
      background-color: rgba(255, 255, 255, 0.8);
    }

    button {
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.9);
    }
     #result {
      font-weight: bold;
      font-size: 18px;
      color: white;
      text-shadow: 1px 1px black;
      margin-top: 15px;
    }
</style>
<div class="tools-header">
    <h1>Income Tax Calculator</h1></div>
</head>
<body>
    <div class="calculator-container">
    <input type="number" id="income" placeholder="e.g 1500">
    <button onclick="IncomeTaxCalculator()">Calculate Tax</button>
    <p id="result"></p>
    </div>
</body>
</html>