<!DOCTYPE html>
<html>
<head>
<style>
.header {
      color: white;
      text-align: center;
      padding: 0px;
      position: fixed;
      top: 0;
      width: 100%;
    }
.shadow-dance-text {
    font-size: 50px;
    color: #fff;
    text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    animation: shadow-dance 2s infinite;
}

@keyframes shadow-dance {
    0%, 100% {
        text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    }
    50% {
        text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #ff005e;
    }
}
a:hover {
  transition-delay: 0s, 0s;
  opacity: 1;
  font-size: 50px;
  transform-origin: center left;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transform: scale(1.1);
  transition: all 0.1s linear; 
  transition-delay: 0.1s, 0s;
}
</style>
    <meta charset="UTF-8" />
    <title>Main Page</title>
    <div class="header">
    <div class="shadow-dance-text" class="w3-black" style="background-color: black; font-family: Audiowide; text-shadow: 2px 5px 5px rgb(255, 0, 0);" >Welcome to My Web Project</div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
</head>
<body style="padding-top: 74px; background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/9bc27292880429.5e569ff84e4d0.gif); background-size: 100%; ">
    <table class="w3-table w3-centered" style="width: 30%; margin: auto; border: 5px solid rgb(228, 49, 238);  ">
    <tr class="w3-black w3-xlarge">
        <th>LIST</th>
    </tr>
    <tr>
        <td class="w3-xxlarge w3-wide" style="font-family: Alumni Sans SC; text-shadow: 2px 2px 5px rgb(255, 0, 0); background-color: #00fff298; "><a href="Personalinfo.html">Personal Info</a></td>
    </tr>
    <tr>
        <td class= "w3-xxlarge w3-wide" style="font-family: Alumni Sans SC; text-shadow: 2px 2px 5px rgb(255, 0, 0); background-color: #00fff298;"><a href="Tools.html">Tools</a></td>
    </tr>
    </table>
</body>
</html>