<!DOCTYPE html>
<html>
<style>
body{
    background-image: url(https://miro.medium.com/v2/resize:fit:2000/0*eIhVp0KXrXSSHORN.gif);
    background-size: 100%;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    font-family: "Jersey 20";
    font-size: x-large;
    text-shadow: 9px 4px 5px rgb(0, 0, 0);
    
}
h2{
    background-color: rgb(0, 0, 0);
    display: inline-block;
      padding: 5px 15px;
      border-radius: 5px;
      color: rgb(52, 254, 12);
      text-shadow: 2px 3px rgba(27, 195, 170, 0.523);
      font-family: "Jersey 15";
      font-size: xx-large;
}
.content {
      background-color: rgba(52, 254, 12, 0.191);
      border: 5px solid black;
      text-align: center;
      margin: 30px auto;
      width: 80%;
      max-width: 700px;
    }
ul {
      list-style-position: inside;
      padding-left: 0;
    }

    li {
      margin-bottom: 5px;
    }
li:hover {
  font-size: 30px;
  transition-delay: 0s, 0s;
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transform: scale(1.1);
  transition: all 0.1s linear; 
  transition-delay: 0.1s, 0s;
}
p:hover {
  font-size: 30px;
  transition-delay: 0s, 0s;
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transform: scale(1.1);
  transition: all 0.1s linear; 
  transition-delay: 0.1s, 0s;
}
</style>
<head>
    <meta charset="UTF-8" />
    <title>My CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center; font-family: Sixtyfour, sans-serif; color: rgb(34, 255, 5); font-size: larger; margin-top: 30px; text-shadow: 2px 3px rgb(0, 0, 0);">Rahmat Firdaus bin Sharuddin - Curriculum Vitae</h1>
    <div class="content">
    <h2>Personal Info</h2>
    <p>Email: rahmatdaus2006@gmail.com</p>
    <p>Phone: 013-995 8823</p>

    <h2>Personal Interest</h2>
    <ul>
    <li>Listening to musics</li>
    <li>Learning new languages (currently self-study Indonesian)</li>
    </ul>

    <h2>Education</h2>
    <ul>
    <li>Sijil Pelajaran Malaysia(SPM), SMK Sri Tebrau [2019-2023]</li>
    <li>Diploma in Computer Science, Universiti Teknologi Malaysia (UTM) [2024-2026]</li>
    </ul>

    <h2>Skills</h2>
    <ul>
    <b>COMPUTER LANGUAGES</b>
    <li>HTML, CSS, JavaScript, C++, Java, Assembly</li><br>
    <b>TOOLS & SOFTWARE</b>
    <li>Visual Studio Code, XAMPP, Dev C++</li><br>
    <b>SOFT SKILLS</b><br>
    <li>Time Management</li>
    <li>Teamwork</li>
    <li>Work Ethic</li>
    <li>Professionalism</li>
    <li>Problem-Solving</li>
    </ul>

    <h2>LANGUAGES</h2>
    <ul>
    <li><b>Malay : </b>Fluent</li>
    <li><b>English : </b>Proficient in Speaking & Writing</li>
    <li><b>Indonesian : </b>Proficient in Speaking</li>
    </ul>

    <h2>PROJECTS</h2>
    <ul>
    <li><b>JAM4YOU : </b>Watch Shop Website</li>
    <li><b>Car Parking Management : </b> C++ Project</li>
    </ul>
    </div>
</body>
</html>