<!DOCTYPE html>
<html>
<style>
body{
    background-image: url(https://art.ngfiles.com/images/2722000/2722505_pixelheadache_animated-wallpaper.gif?f1662611959);
    background-size: 100%;
}
a:hover {
  transition-delay: 0s, 0s;
  opacity: 1;
  font-size: 30px;
  transform-origin: center left;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transform: scale(1.1);
  transition: all 0.1s linear; 
  transition-delay: 0.1s, 0s;
}
td{
    font-family: "Jersey 25";
    font-size: x-large;
}
th{
    font-family: "Micro 5";
    font-size: xx-large;
}

</style>
<head>
    <meta charset="UTF-8" />
    <title>Personal Info</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center; font-family: Orbitron; color: white; background-color: rgba(137, 43, 226, 0.495); margin: auto; border: 2px solid rgb(229, 2, 250); text-shadow: 2px 3px black;">My Personal Information</h1>
    <table border="2px" style="color: white; text-align: center; margin: -52px auto; background-color: rgba(137, 43, 226, 0.743); width: 35%; border: solid rgb(229, 2, 250); text-shadow: 2px 3px black;">
    <tr>
        <th>MATRICS</th>
        <td>A24DW0427</td>
    </tr>
    <tr>
        <th>PROGRAM AND SECTION</th>
        <td>DIPLOMA IN COMPUTER SCIENCE (SECTION 45)</td>
    </tr>
    <tr>
        <th>NAME</th>
        <td>RAHMAT FIRDAUS BIN SHARUDDIN</td>
    </tr>
    <tr>
        <th>PHOTO</th>
        <td><img src="Screenshot 2024-08-23 184636.png"></td>
    </tr>
    <tr>
        <th>VIEW CV</th>
        <td><a href="MyCv.html">View My CV(HTML)</a></td>
    </tr>
        <th>DOWNLOAD CV</th>
        <td><a href="MyCV.pdf" download>Download My CV (PDF)</a></td>
    <p></p>
    <br>
    <p></p>
    </table>

</body>
</html>